<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Konversi Suhu</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h2>Mini-project Konversi Suhu by Elok Faiqoh</h2>
    </header>
    <main>
        <div id="kalkulasi">
            <div id="C">
                <label for="celcius">Celsius (°C) = </label>
                <textarea id="celcius" cols="30" rows="10"></textarea>
            </div>
            <div id="F">
                <label for="fahrenheit">Fahrenheit (°F) = </label>
                <textarea id="fahrenheit" cols="30" rows="10"></textarea>
            </div>
        </div>
        <div id="konvert">
            <button onclick="convert();">Konvert</button>
        </div>
        <div id="cara">
            <label for="cara">Cara kalkulasi</label>
            <textarea id="cara" cols="30" rows="10"></textarea>
        </div>
        <div id="opsi">
            <button onclick="reset()">Reset</button>
            <button>Reverse</button>
        </div>
    </main>



    <script src="js/script.js"></script>
</body>
</html>